worker_processes 1;
user root;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /root/ros_scenario_simulation/reports/;
        index report.html;
        server_name localhost;
        listen 90;
    }
}
